# WaveLayout

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
wavelayout-demo/: build.gradle
wavelayout-demo/src/main/: AndroidManifest.xml
wavelayout-demo/src/main/java/com/hrules/wavelayout/demo/: MainActivity.java
wavelayout-demo/src/main/res/layout/: activity_main.xml
wavelayout-demo/src/main/res/values/: dimens.xml  integers.xml  strings.xml
wavelayout-library/: build.gradle
wavelayout-library/src/main/: AndroidManifest.xml
wavelayout-library/src/main/java/com/hrules/wavelayout/: WaveLayout.java  WaveLayoutListener.java
wavelayout-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  floats.xml  integers.xml
