apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 100
        versionName "1.0.0"
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.2.0'
}

publish {
    userOrg = 'hrules6872'
    groupId = 'com.hrules'
    artifactId = 'wavelayout'
    version = '1.0.0'
    description = 'Wave Layout'
    website = 'https://github.com/hrules6872/WaveLayout'
    repository = "https://github.com/hrules6872/WaveLayout.git"
}
